# bash-settings

./: .bashrc  .gitignore  Dockerfile  README.md  all.memento  build.bat  colorize.cpp  docker-compose.yaml  input.memento  memento.cmd  memento.data  memento.pl  memento.sh  other.memento  perlobot.pl  run.bat  shortcut.memento
docker/: Dockerfile  build.cmd  build.sh
mement0_bot/: Dockerfile  build.cmd  docker-compose.yaml  pom.xml
mement0_bot/docker/: Dockerfile  run.bat
mement0_bot/src/main/java/org/memento/: BotConfig.java  Main.java
mement0_bot/src/main/java/org/memento/client/: SocketClient.java
mement0_bot/src/main/java/org/memento/commands/: HelpCommand.java
mement0_bot/src/main/java/org/memento/updatehandlers/: CommandHandlers.java
mement0_bot/src/org/memento/: BotConfig.java  BuildVars.java
mement0_bot/src/org/memento/client/: SocketClient.java
mement0_bot/src/org/memento/commands/: HelpCommand.java  SearchCommand.java
mement0_bot/src/org/memento/updatehandlers/: CommandHandlers.java
