# this is a pile of information that didn't fit into other categories
socat TCP-LISTEN:7878,reuseaddr,fork,pktinfo EXEC:"/shared/memento.pl --",pty   run console app as network app on socket
armitage						metasploit GUI	program
netstat -anp					display all ports along with pid information	sample
sudo tcpdump -vvvs 1024 -l -A host <host> and port 80	Listen TCP traffic to the <host> port 80	sample
curl -s, --silent				Silent mode (don't output anything)	options
curl -A, --user-agent STRING	Send User-Agent STRING to server (H)	options
readelf	read ELF iformation (alternative to objdump, on low level)	program
dd skip=102567 count=253 if=input.binary of=output.binary bs=1	extract part of the bin file	sample
INTERP header					interpreter responsible for loading program dynamic libraries	info
ldd <file>						show dependencies needed for <file>	sample
objdump -p <file> | grep NEEDED	show dependencies needed for <file>	sample
xclip							work with clipboard on Linux	program
DI,SI,DX,CX,R8,R9				registers to pass fuction first 6 parameters	info
objdump -d <file>				display assembly content	options
objdump -s <file>				show file symbols table	options
010 editor						pofessional text and hex editing with Binary Templates technology	program
bless							hexdecimal editor for Linux	program
apt-get install -y <package>	install package without confirmation message	options
xxd <file>						dump file content in hex	options
xxd -b <file>					dump file content in binary	options
hexdump -C <file>				dump file content in hex	options
ln [-s] existing target	create a link with target name to the existing file	options
vimium							https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb	program
tabs outliner					https://chrome.google.com/webstore/detail/tabs-outliner/eggkanocgddhmamlbiijnphhppkpkmkl	program
set -o vi						bash: set readline library into vi mode	configuration
bind -m vi-insert "\C-l":clear-screen	bash: configure vi mode to use Ctrl-l for screen clean up	configuration
discord							free group chat https://discordapp.com/download	program
md5sum <file>					calculate MD5 sum for file content	options
md5sum -c <file>				check hashes contained in the file	options
cat <file> | openssl dgst -md5 [-hmac [secret]]	check hashes contained in the file with optional hmac calculation	sample
telegram						free messenger app https://telegram.org/	program
set number						vim: show line numbers	configuration
syntax on						vim: enable color syntax highlighting	configuration
wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz	maximize terminal window from terminnal by command	configuration
:%s/foo/bar/g					vim: find each occurrence of 'foo' (in all lines), and replace it with 'bar'	sample
:s/foo/bar/g					vim: find each occurrence of 'foo' (in the current line only), and replace it with 'bar'	sample
:%s/foo/bar/gc					vim: replace each 'foo' to 'bar', but ask for confirmation first	sample
:%s/\<foo\>/bar/gc				vim: replace only whole words exactly matching 'foo' to 'bar'; ask for confirmation	sample
